<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.james602152002.floatinglabeledittextdemo.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp">

            <com.james602152002.floatinglabeledittext.FloatingLabelEditText
                android:id="@+id/label_1"
                style="@style/floating_label_style"
                android:hint="label1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/label_2" />

            <com.james602152002.floatinglabeledittext.FloatingLabelEditText
                android:id="@+id/label_2"
                style="@style/floating_label_style"
                android:hint="label2"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/label_3" />

            <com.james602152002.floatinglabeledittext.FloatingLabelEditText
                android:id="@+id/label_3"
                style="@style/floating_label_style"
                android:hint="label3"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/label_4" />

            <com.james602152002.floatinglabeledittext.FloatingLabelEditText
                android:id="@+id/label_4"
                style="@style/floating_label_style"
                android:hint="label4"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/label_5" />

            <com.james602152002.floatinglabeledittext.FloatingLabelEditText
                android:id="@+id/label_5"
                style="@style/floating_label_style"
                android:hint="label5"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
